<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/white">

     <TextView
        android:id="@+id/tvDisplayAppointment"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        style="@style/textview"
        android:textColor="@color/lightRed"
        android:gravity="center"
        android:text="@string/lacking_appointment" />

    <TextView
        android:id="@+id/tvAds"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        style="@style/textview"
        android:gravity="center"
        android:textColor="@color/lightRed"
        android:layout_alignParentBottom="true"
        android:text="ADS" />

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_below="@id/tvDisplayAppointment"
        android:layout_alignParentLeft="true"
		android:columnCount="3"
		android:rowCount="1"
		>
		<TextView
		    android:layout_gravity="top" 
		    android:layout_row="0"
		    android:layout_column="0"
		    android:layout_width="106dp"
			android:background="@color/lightRed"
			android:layout_height="2.5dp"
		    />
       <TextView
        android:id="@+id/tvCountDown"
        android:layout_width="106dp"
        android:layout_height="fill_parent"
        android:text="10:25"
        android:textColor="@color/lightRed"
        android:layout_row="0"
        android:layout_column="1"
        android:gravity="center"
        style="@style/countdown"
         />
       
		<TextView
		    android:layout_gravity="top" 
		    android:layout_row="0"
		    android:layout_column="2"
		    android:layout_width="106dp"
			android:background="@color/lightRed"
			android:layout_height="2.5dp"
		    />
        
    </GridLayout>
    
</RelativeLayout>