<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnCount="3"
    android:columnWidth="106dp"
    android:orientation="vertical"
    android:rowCount="3" >

    <LinearLayout
        android:id="@+id/buttonHolder"
        android:layout_width="106dp"
        android:layout_height="120dp"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:layout_row="0"
        android:orientation="vertical" >

        <Button
            android:id="@+id/bFragmentStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="40dp"
            android:text="@string/button_add" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/objectHolder"
        android:layout_width="106dp"
        android:layout_height="120dp"
        android:layout_column="1"
        android:layout_columnSpan="1"
        android:layout_row="0"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvDraggableAppointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="40dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mondayHolder"
        android:layout_width="106dp"
        android:layout_height="120dp"
        android:layout_column="2"
        android:layout_columnSpan="1"
        android:layout_row="0"
        android:background="@drawable/shape"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/mondayLv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tuesdayHolder"
        android:layout_width="106dp"
        android:layout_height="120dp"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:layout_row="1"
        android:background="@drawable/shape"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/tuesdayLv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wednesdayHolder"
        android:layout_width="106dp"
        android:layout_height="120dp"
        android:layout_column="1"
        android:layout_row="1"
        android:background="@drawable/shape"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/wednesdayLv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/thursdayHolder"
        android:layout_width="106dp"
        android:layout_height="120dp"
        android:layout_column="2"
        android:layout_row="1"
        android:background="@drawable/shape"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/thursdayLv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fridayHolder"
        android:layout_width="106dp"
        android:layout_height="120dp"
        android:layout_column="0"
        android:layout_row="2"
        android:background="@drawable/shape"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/fridayLv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/saturdayHolder"
        android:layout_width="106dp"
        android:layout_height="120dp"
        android:layout_column="1"
        android:layout_row="2"
        android:background="@drawable/shape"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/saturdayLv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sundayHolder"
        android:layout_width="106dp"
        android:layout_height="120dp"
        android:layout_column="2"
        android:layout_row="2"
        android:background="@drawable/shape"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/sundayLv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>
    </LinearLayout>

</GridLayout>