<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnCount="2"
    android:columnWidth="106dp"
    android:orientation="vertical"
    android:rowCount="4" >


    <LinearLayout
        android:id="@+id/objectHolder"
        android:layout_width="160dp"
        android:layout_height="115dp"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:layout_row="0"
        android:background="@drawable/left_list_shape"
        android:orientation="vertical" >

        <TextView 
            android:id="@+id/tvNewAppointment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/newappointment"
            android:background="@drawable/listviewheader_shape"/>
        
        <TextView
            android:id="@+id/tvDraggableAppointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="40dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mondayHolder"
        android:layout_width="160dp"
        android:layout_height="115dp"
        android:layout_column="1"
        android:layout_columnSpan="1"
        android:layout_row="0"
        android:background="@drawable/right_list_shape"
        android:orientation="vertical" >
		
        <TextView 
            android:id="@+id/tvMonday"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/monday"
            android:background="@drawable/listviewheader_shape"/>
        
        <ListView
            android:id="@+id/mondayLv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@color/lightRed"
            android:dividerHeight="0.75dp" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tuesdayHolder"
        android:layout_width="160dp"
        android:layout_height="115dp"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:layout_row="1"
        android:background="@drawable/left_list_shape"
        android:orientation="vertical" >

        <TextView 
            android:id="@+id/tvTuesday"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/tuesday"
            android:background="@drawable/listviewheader_shape"/>
        
        <ListView
            android:id="@+id/tuesdayLv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@color/lightRed"
            android:dividerHeight="0.75dp" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wednesdayHolder"
        android:layout_width="160dp"
        android:layout_height="115dp"
        android:layout_column="1"
        android:layout_row="1"
        android:background="@drawable/right_list_shape"
        android:orientation="vertical" >
        
        <TextView 
            android:id="@+id/tvWednesday"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/wednesday"
            android:background="@drawable/listviewheader_shape"/>
        
        <ListView
            android:id="@+id/wednesdayLv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@color/lightRed"
            android:dividerHeight="0.75dp" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/thursdayHolder"
        android:layout_width="160dp"
        android:layout_height="115dp"
        android:layout_column="0"
        android:layout_row="2"
        android:background="@drawable/left_list_shape"
        android:orientation="vertical" >
        
        <TextView 
            android:id="@+id/tvThursday"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/thursday"
            android:background="@drawable/listviewheader_shape"/>
        <ListView
            android:id="@+id/thursdayLv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@color/lightRed"
            android:dividerHeight="0.75dp" >
        </ListView>
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fridayHolder"
        android:layout_width="160dp"
        android:layout_height="115dp"
        android:layout_column="1"
        android:layout_row="2"
        android:background="@drawable/right_list_shape"
        android:orientation="vertical" >

        <TextView 
            android:id="@+id/tvFriday"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/friday"
            android:background="@drawable/listviewheader_shape"/>
                
        <ListView
            android:id="@+id/fridayLv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@color/lightRed"
            android:dividerHeight="0.75dp" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/saturdayHolder"
        android:layout_width="160dp"
        android:layout_height="115dp"
        android:layout_column="0"
        android:layout_row="3"
        android:background="@drawable/left_list_shape"
        android:orientation="vertical" >

        <TextView 
            android:id="@+id/tvSaturday"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/saturday"
            android:background="@drawable/listviewheader_shape"/>        
        
        <ListView
            android:id="@+id/saturdayLv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@color/lightRed"
            android:dividerHeight="0.75dp" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sundayHolder"
        android:layout_width="160dp"
        android:layout_height="115dp"
        android:layout_column="1"
        android:layout_row="3"
        android:background="@drawable/right_list_shape"
        android:orientation="vertical" >

        <TextView 
            android:id="@+id/tvSunday"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/sunday"
            android:background="@drawable/listviewheader_shape"/>
                
        <ListView
            android:id="@+id/sundayLv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@color/lightRed"
            android:dividerHeight="0.75dp" >
        </ListView>
    </LinearLayout>

</GridLayout>
